<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>encrypt</title>
</head>
<style>
     .cont{
        padding: 10px;
 background-color: #f9cbb7;
 color: #000;
position: absolute;
  top: 50%;
  left: 50%;
   transform: translate(-50%, -50%);
max-height: 500px;
max-width: 600px;
border: #000 1px solid;
border-radius: 8px;
}
 button{
        color: #ffffff;
        background-color: #19c2f1;
        border: none;
        border-radius: 5px;
        padding: 5px;
    }
    button:hover{
        color: #19c2f1;
        background-color: #fff;
    }
    h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    a{
        text-decoration: none;
        color: #000000;
    }
   
</style>
<body >  
    <div class="cont">
    <h1>I AM </h1>
   <button><a href="encode.html">SENDER</a></button>  &nbsp &nbsp &nbsp &nbsp &nbsp
    <button><a href="decode.html">RECEIVER</a></button>
        </div>
</body>
</html>